{
    "name": "sweikenb/pcntl",
    "description": "PCNTL process control library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Schröer",
            "email": "code@sweikenb.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-pcntl": "*",
        "ext-posix": "*",
        "ext-sockets": "*"
    },
    "conflict": {
        "ext-grpc": "*"
    },
    "autoload": {
        "psr-4": {
            "Sweikenb\\Library\\Pcntl\\": "src"
        }
    }
}
